# Enter your network definition here.
# Use Shift+Enter to update the visualization.
# Enter your network definition here.
# Use Shift+Enter to update the visualization.
# Enter your network definition here.
# Use Shift+Enter to update the visualization.
# Enter your network definition here.
# Use Shift+Enter to update the visualization.
# Enter your network definition here.
# Use Shift+Enter to update the visualization.

# Enter your network definition here.
# Use Shift+Enter to update the visualization.


# Enter your network definition here.
# Use Shift+Enter to update the visualization.
# Enter your network definition here.
# Use Shift+Enter to update the visualization.
# Enter your network definition here.
# Use Shift+Enter to update the visualization.
# Enter your network definition here.
# Use Shift+Enter to update the visualization.
# Enter your network definition here.
# Use Shift+Enter to update the visualization.
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 12
      dim: 12
      
    }
  }
}




layer {
  name: "c1_conv1"
  type: "Convolution"
  bottom: "data"
  top: "c1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "c1_relu1"
  type: "ReLU"
  bottom: "c1_conv1"
  top: "c1_conv1"
}

layer {
  name: "c1_conv2"
  type: "Convolution"
  bottom: "c1_conv1"
  top: "c1_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "c1_relu2"
  type: "ReLU"
  bottom: "c1_conv2"
  top: "c1_conv2"
}





layer {
  name: "c1_pool1"
  type: "Pooling"
  bottom: "c1_conv2"
  top: "c1_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}



layer {
  name: "c1_conv3"
  type: "Convolution"
  bottom: "c1_pool1"
  top: "c1_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}




layer {
  name: "c1_relu3"
  type: "ReLU"
  bottom: "c1_conv3"
  top: "c1_conv3"
}

layer {
  name: "c1_conv4"
  type: "Convolution"
  bottom: "c1_conv3"
  top: "c1_conv4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "c1_relu4"
  type: "ReLU"
  bottom: "c1_conv4"
  top: "c1_conv4"
}

layer {
  name: "c1_pool2"
  type: "Pooling"
  bottom: "c1_conv4"
  top: "c1_pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
  name: "c1_conv5"
  type: "Convolution"
  bottom: "c1_pool2"
  top: "c1_conv5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "c1_relu5"
  type: "ReLU"
  bottom: "c1_conv5"
  top: "c1_conv5"
}

layer {
  name: "c1_conv6"
  type: "Convolution"
  bottom: "c1_conv5"
  top: "c1_conv6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "c1_relu6"
  type: "ReLU"
  bottom: "c1_conv6"
  top: "c1_conv6"
}

layer {
  name: "c1_conv7"
  type: "Convolution"
  bottom: "c1_conv6"
  top: "c1_conv7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}



layer {
  name: "c1_relu7"
  type: "ReLU"
  bottom: "c1_conv7"
  top: "c1_conv7"
}

layer {
  name: "c1_pool3"
  type: "Pooling"
  bottom: "c1_conv7"
  top: "c1_pool3"
  pooling_param {
    pool: MAX
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "c1_conv8"
  type: "Convolution"
  bottom: "c1_pool3"
  top: "c1_conv8"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}




layer {
  name: "c1_relu8"
  type: "ReLU"
  bottom: "c1_conv8"
  top: "c1_conv8"
}

layer {
  name: "c1_conv9"
  type: "Convolution"
  bottom: "c1_conv8"
  top: "c1_conv9"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}



layer {
  name: "c1_relu9"
  type: "ReLU"
  bottom: "c1_conv9"
  top: "c1_conv9"
}

layer {
  name: "c1_conv10"
  type: "Convolution"
  bottom: "c1_conv9"
  top: "c1_conv10"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}





layer {
  name: "c1_relu10"
  type: "ReLU"
  bottom: "c1_conv10"
  top: "c1_conv10"
}

layer {
  name: "c1_pool4"
  type: "Pooling"
  bottom: "c1_conv10"
  top: "c1_pool4"
  pooling_param {
    pool: MAX
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "c1_conv11"
  type: "Convolution"
  bottom: "c1_pool4"
  top: "c1_conv11"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}




layer {
  name: "c1_relu11"
  type: "ReLU"
  bottom: "c1_conv11"
  top: "c1_conv11"
}

layer {
  name: "c1_conv12"
  type: "Convolution"
  bottom: "c1_conv11"
  top: "c1_conv12"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}




layer {
  name: "c1_relu12"
  type: "ReLU"
  bottom: "c1_conv12"
  top: "c1_conv12"
}

layer {
  name: "c1_conv13"
  type: "Convolution"
  bottom: "c1_conv12"
  top: "c1_conv13"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}



layer {
  name: "c1_relu13"
  type: "ReLU"
  bottom: "c1_conv13"
  top: "c1_conv13"
}


layer {
  name: "c2_conv1"
  type: "Convolution"
  bottom: "data"
  top: "c2_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}



layer {
  name: "c2_relu1"
  type: "ReLU"
  bottom: "c2_conv1"
  top: "c2_conv1"
}

layer {
  name: "c2_pool1"
  type: "Pooling"
  bottom: "c2_conv1"
  top: "c2_pool1"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "c2_conv2"
  type: "Convolution"
  bottom: "c2_pool1"
  top: "c2_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}




layer {
  name: "c2_relu2"
  type: "ReLU"
  bottom: "c2_conv2"
  top: "c2_conv2"
}

layer {
  name: "c2_pool2"
  type: "Pooling"
  bottom: "c2_conv2"
  top: "c2_pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "c2_conv3"
  type: "Convolution"
  bottom: "c2_pool2"
  top: "c2_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}



layer {
  name: "c2_relu3"
  type: "ReLU"
  bottom: "c2_conv3"
  top: "c2_conv3"
}

layer {
  name: "c2_pool3"
  type: "Pooling"
  bottom: "c2_conv3"
  top: "c2_pool3"
  pooling_param {
    pool: AVE
    kernel_size: 1
    stride: 1
  }
}


layer {
  name: "c3_conv1"
  type: "Convolution"
  bottom: "data"
  top: "c3_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}



layer {
  name: "c3_relu1"
  type: "ReLU"
  bottom: "c3_conv1"
  top: "c3_conv1"
}

layer {
  name: "c3_pool1"
  type: "Pooling"
  bottom: "c3_conv1"
  top: "c3_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "c3_conv2"
  type: "Convolution"
  bottom: "c3_pool1"
  top: "c3_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}



layer {
  name: "c3_relu2"
  type: "ReLU"
  bottom: "c3_conv2"
  top: "c3_conv2"
}

layer {
  name: "c3_pool2"
  type: "Pooling"
  bottom: "c3_conv2"
  top: "c3_pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "c3_conv3"
  type: "Convolution"
  bottom: "c3_pool2"
  top: "c3_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "c3_relu3"
  type: "ReLU"
  bottom: "c3_conv3"
  top: "c3_conv3"
}

layer {
  name: "c3_conv4"
  type: "Convolution"
  bottom: "c3_conv3"
  top: "c3_conv4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}



layer {
  name: "c3_relu4"
  type: "ReLU"
  bottom: "c3_conv4"
  top: "c3_conv4"
}


layer {
  name: "c3_pool3"
  type: "Pooling"
  bottom: "c3_conv4"
  top: "c3_pool3"
  pooling_param {
    pool: MAX
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "c3_conv5"
  type: "Convolution"
  bottom: "c3_pool3"
  top: "c3_conv5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}



layer {
  name: "c3_relu5"
  type: "ReLU"
  bottom: "c3_conv5"
  top: "c3_conv5"
}

layer {
  name: "c3_conv6"
  type: "Convolution"
  bottom: "c3_conv5"
  top: "c3_conv6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}



layer {
  name: "c3_relu6"
  type: "ReLU"
  bottom: "c3_conv6"
  top: "c3_conv6"
}


layer {
  name: "c3_pool4"
  type: "Pooling"
  bottom: "c3_conv6"
  top: "c3_pool4"
  pooling_param {
    pool: MAX
    kernel_size: 1
    stride: 1
  }
}



layer {
  name: "cat"
  type: "Concat"
  bottom: "c1_conv13"
  bottom: "c2_pool3"
  bottom: "c3_pool4"
  top: "cat"
  concat_param {
    axis: 1
  }
}



layer {
  name: "fuse_conv"
  type: "Convolution"
  bottom: "cat"
  top: "fuse_conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}




layer {
  name: "fuse_relu"
  type: "ReLU"
  bottom: "fuse_conv"
  top: "fuse_conv"
}

















